{
  "lang": "en-US",
  "id": "Trivia Quiz",
  "name": "Trivia Quiz",
  "description": "Get smarter every day by answering online quizzes & improve your knowledge in various fields",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "orientation": "portrait",
  "start_url": "/index.html",
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "/icons/icon56x56.png",
      "type": "image/png",
      "sizes": "56x56"
    },
    {
      "src": "/icons/icon112x112.png",
      "type": "image/png",
      "sizes": "112x112"
    }
  ],
  "b2g_features": {
    "version": "3.0.5",
    "type": "web",
    "default_locale": "en-US",
    "developer": {
      "name": "arma7x",
      "url": "https://www.kaiostech.com"
    },
    "origin": "trivia-quiz",
    "permissions": {
      "desktop-notification": {
        "description": "Required for displaying alerts when app is on background"
      }
    },
    "dependencies": {
      "ads-sdk": "1.5.3"
    },
    "messages": [
      {
        "serviceworker-notification": "/index.html"
      }
    ],
    "locales": {
      "en-US": {
        "name": "Trivia Quiz",
        "subtitle": "Get smarter every day by answering online quizzes & improve your knowledge in various fields",
        "description": "Get smarter every day by answering online quizzes & improve your knowledge in various fields"
      }
    }
  }
}
