<div class="kui-flex-wrap">
  <style>
    .spacer {
      width: 98%;
      height: 75%;
      padding: 1%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  </style>
  <ul class="kui-list kai-container">
    <li class="kui-divider">
      <label for="amount" class="sr-only">Please enter number Of question.</label>
      <input aria-hidden="true" id="amount" name="amount" class="homeNav kui-input" type="tel" placeholder="Num of question" value="{{ amount }}"/>
    </li>
    <li class="homeNav kui-divider" @click="selectCategory()">
      <span class="sr-only">Please select the category: {{ category.text }}</span>
      <div aria-hidden="true" class="spacer">
        <div style="font-size:95%;">Please select category:</div>
        <div style="font-weight:400;margin-bottom:2px;">{{ category.text }}</div>
      </div>
    </li>
    <li class="homeNav kui-divider" @click="selectDifficulty()">
      <span class="sr-only">Please select the difficulty: {{ difficulty.text }}</span>
      <div aria-hidden="true" class="spacer">
        <div style="font-size:95%;">Please select difficulty:</div>
        <div style="font-weight:400;margin-bottom:2px;">{{ difficulty.text }}</div>
      </div>
    </li>
    <li class="homeNav kui-divider" @click="selectType()">
      <span class="sr-only">Please select the type of answer: {{ type.text }}</span>
      <div aria-hidden="true" class="spacer">
        <div style="font-size:95%;">Please select type of answer:</div>
        <div style="font-weight:400;margin-bottom:2px;">{{ type.text }}</div>
      </div>
    </li>
    <li class="homeNav kui-divider" @click="submit()">
      <div class="kui-row-center" style="justify-content:space-around;">
        <h4>GENERATE QUIZ</h4>
      </div>
    </li>
  </ul>
</div>
